# phone-book

./: README.md  contacts.csv  pom.xml
backend/: pom.xml
backend/db/: docker-compose.yml
backend/src/main/java/org/lsedlanic/phonebook/: PhonebookApplication.java
backend/src/main/java/org/lsedlanic/phonebook/config/: MongoConfig.java  ValidatorConfig.java  WebConfig.java
backend/src/main/java/org/lsedlanic/phonebook/controllers/: ContactController.java
backend/src/main/java/org/lsedlanic/phonebook/entities/: Contact.java
backend/src/main/java/org/lsedlanic/phonebook/repositories/: ContactRepository.java
backend/src/main/java/org/lsedlanic/phonebook/services/: ContactService.java
backend/src/main/java/org/lsedlanic/phonebook/utils/: ContactValidator.java
backend/src/main/resources/: application.properties
db/: db-compose.yaml
frontend/public/: index.html  manifest.json
frontend/src/: App.js  ContactDetails.css  ContactDetails.js  ContactList.js  ContactModalContent.js  Modal.js  index.js  styles.css
src/test/java/org/lsedlanic/phonebook/: PhonebookApplicationTests.java
